VITE_SUPABASE_URL=https://oyukftywuknxccftawtt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dWtmdHl3dWtueGNjZnRhd3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjIwOTQsImV4cCI6MjA3Nzc5ODA5NH0.7Y_pI5_fpiqiDeGjVCbsr-ippA402LrrJdIivC3ZbSU
VITE_UPLOAD_PIN=apaacobak